<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/styles.css"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=devide-width, initial-scale=1.0"/>
        <title>Twiceland Friend List</title>
    </head>
    <body>
        <div class="state-bar">
            <div class="state-bar_column">
                <span>Vodafone</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="state-bar_column">
                <span>12:27</span>
            </div>
            <div class="state-bar_column">
                <span>76%</spa>
                <i class="fas fa-battery-three-quarters"></i>
            </div>
        </div>

        <header class="friend-header">
            <h1 class="friend-header_title">Friends</h1>
            <div class="friend-header_icon">
                <i class="fas fa-search"></i>
                <i class="fas fa-music"></i>
                <i class="fas fa-cog"></i>
            </div>
        </header>
        
        <a class="friend-display">
            <i class="fas fa-info-circle"></i>Friend's Names friend-display
            <i class="fas fa-angle-right"></i>
        </a>

        <main class="friend-main">
            <div class="main-user">
                <div class="main-user_profile">
                    <img src="styles/photo/profile.jpg" class="main-user_photo-people">
                    <div class="main-user-info">
                        <h4 class="user-info-title">Seowoo Jang</h4>
                        <h6 class="user-info-subtitle">El mejor momoento aún no ha llegado</h6>
                    </div>
                </div>
            </div>
            
            <div class="friend-user-channel">
                <div class="friend-user-channel_header">
                    <span>Channel</span>
                    <i class="fas fa-angle-up"></i>
                </div>
            </div>

            <div class="main-user" style="border-bottom: 1px solid rgb(131, 130, 130);">
                <div class="main-list_channel">
                    <img src="styles/photo/images.jpg" class="main-user_photo-icon">
                    <div class="main-user-info">
                        <h4 class="user-info-channel">Twice Channel</h4>
                    </div>
                </div>
                <div class="main-list_channel">
                    <div class = "channel_emoticon">
                        <span>6</span>
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
            
            <div class="main-user-withsub">
                <div class="main-list_channel">
                    <img src="styles/photo/jyp.jpg" class="main-user_photo-icon">
                    <div class="main-user-info">
                        <h4 class="user-info-title">JYP</h4>
                        <h6 class="user-info-subtitle">I am 박진영 of JYP</h6>
                    </div>
                </div>
            </div>

            <a href="chat-sana.html">
                <div class="main-user-withsub">
                    <div class="main-list_channel">
                        <img src="styles/photo/sana.jpg" class="main-user_photo-icon">
                        <div class="main-user-info">
                            <h4 class="user-info-title">김사나</h4>
                            <h6 class="user-info-subtitle">사나없이 사나마나 💝</h6>
                        </div>
                    </div>
                </div>
            </a>

            <a href="chat-nayeon.html">    
                <div class="main-user">
                    <div class="main-list_channel">
                        <img src="styles/photo/nayeon.jpg" class="main-user_photo-icon">
                        <div class="main-user-info">
                            <h4 class="user-info-channel">나연</h4>
                        </div>
                    </div>
                    <div class="main-list_channel">
                        <div class = "channel_emoticon-playbox">
                            <span>Alcohol Free - 트와이스   <i class="fas fa-play"></i></span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="chat-mina.html">
                <div class="main-user-withsub">
                    <div class="main-list_channel">
                        <img src="styles/photo/mina.jpg" class="main-user_photo-icon">
                        <div class="main-user-info">
                            <h4 class="user-info-title">미나</h4>
                            <h6 class="user-info-subtitle">Mina of Twice</h6>
                        </div>
                    </div>
                </div>
            </a>
            
            <a href="chat-jihyo.html">
                <div class="main-user">
                    <div class="main-list_channel">
                        <img src="styles/photo/jihyo.jpg" class="main-user_photo-icon">
                        <div class="main-user-info">
                            <h4 class="user-info-channel">지효</h4>
                        </div>
                    </div>
                    <div class="main-list_channel">
                        <div class = "channel_emoticon-playbox">
                            <span>Dance The Night Away - 트와이스   <i class="fas fa-play"></i></span>
                        </div>
                    </div>
                </div>
            </a>
            
            <a href="chat-tzuyu.html">
                <div class="main-user-withsub">
                    <div class="main-list_channel">
                        <img src="styles/photo/tzuyu.jpg" class="main-user_photo-icon">
                        <div class="main-user-info">
                            <h4 class="user-info-title">쯔위</h4>
                            <h6 class="user-info-subtitle">안녕하세요. 트와이스의 기럭지막내 쯔위입니다.</h6>
                        </div>
                    </div>
                </div>
            </a>
            
        </main>

        <nav class="nav-bottom">
            <ul class="nav-bottom_list">
                <li class="nav-button">
                    <a class="nav-link" href="friends-list.html">
                        <i class="fas fa-user fa-2x"></i>
                    </a>
                </li>
                <li class="nav-button">
                    <a class="nav-link" href="chats.html">
                        <span class="nav-notification patch">2</span>
                        <i class="far fa-comment fa-2x"></i>
                    </a>
                </li>
                <li class="nav-button">
                    <a class="nav-link" href="find.html">
                        <i class="fas fa-search fa-2x"></i>
                     </a>
                </li>
                <li class="nav-button">
                    <a class="nav-link" href="more.html">
                        <span class="nav-notice"></span>
                        <i class="fas fa-ellipsis-h fa-2x"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="over-screen">
            <span>화면이 너무 커요. 크기를 줄이면 보기 더 좋을거예요!</span>
        </div>

        <div id="loading">
            <img src="styles/photo/twicelogo.jpg"/>
        </div>

        <script src="https://kit.fontawesome.com/5fa6b2922d.js" crossorigin="anonymous"></script> 
    </body>
</html>